server {
  listen 80;

location / {
  	  root /usr/share/nginx/html/;
  	  include /etc/nginx/mime.types;
 	   try_files $uri $uri/ /index.html;
 	 }
   
location /getReportAndGraphData
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     	          proxy_cache_bypass $http_upgrade;
        }
		
location /getVaccineList
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     		  proxy_cache_bypass $http_upgrade;
        }
location /generateOTP
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     		  proxy_cache_bypass $http_upgrade;
        }

location /validateOTP
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     		  proxy_cache_bypass $http_upgrade;
        }

location /getIllnessList
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     		  proxy_cache_bypass $http_upgrade;
        }

location /getAllergicConditionsList
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     		  proxy_cache_bypass $http_upgrade;
        }
location /getListOfUserTitles
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     		  proxy_cache_bypass $http_upgrade;
        }
location /reportAdverseEffects
        {
		  proxy_pass  http://cfc-backend:8081;
		  proxy_http_version 1.1;
    		  proxy_set_header Upgrade $http_upgrade;
      		  proxy_set_header Connection 'upgrade';
      		  proxy_set_header Host $host;
     		  proxy_cache_bypass $http_upgrade;
        }
}