spring.main.banner-mode=console
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=EST

# DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/cfc-vaers
spring.datasource.username=cfc-vaers-db-user
spring.datasource.password=Passw0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.default_schema=dbo

# logging level
logging.level.org.springframework=INFO
logging.level.root=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# output to a file
logging.file.name=vaers.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
